# server side config
server.port=8080
server.servlet.context-path=/bankapp

# database config
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bankApp?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

# jsp config
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

# no handler found
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false